@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 60px;
    background-color: #333;
    color: white;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.grid-ctn {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.circle-card {
    width: 200px;
    /* height: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    display: flex;
    gap: 10px;

    align-items: center;

}

.circle-ctn {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
}

.circle-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;

}

.circle-card:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.ctn-1 {
    padding: 5px 15px;
    margin-bottom: 10px;

}


.ctn-2-cards {
    padding: 35px 16px;
    text-align: center;
    margin: auto;
}

.rect-card {
    width: 175px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    display: flex;
    border-radius: 12px;
    text-align: center;


    align-items: center;

}

.rect-ctn {
    width: 180px;
    height: 80%;
    overflow: hidden;
    border-radius: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.rect-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.rect-card:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.rect-head {
    width: 100%;
    padding: 10px;
    font-weight: 500;
    font-size: 13px;
    background-color: white;
}



.wedding-section {
    background-image: url('https://images.jdmagicbox.com/standard/shopfront/cbaefaa9197ef30f37582b8e884effc5.png');
    background-size: cover;
    background-position: center;
    padding: 30px;
    color: #111;
    font-family: Arial, sans-serif;
}

.heading {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #111;
}

.flex {
    display: flex;
}

.g25 {
    gap: 25px;
}

.wedding-midd{
    padding: 30px 10px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.wedding-midd img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.ctn-4{
    margin-top: 20px;
  

}
.p20{
    padding: 20px;
}

.ctn-4-img{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: flex-end;
    
    overflow: hidden;
background-image: url('/Resources/ctn-4.webp');
background-size: cover;
background-position: center;
background-repeat: no-repeat;

}

.relative{
    position: relative;
}
.absolute{
    position:absolute;
}
.red{
    background-color: red;
}
.img-flex{
    width: 80vw;
    height: 10vh;
    z-index: 1;
    top: 0px;
}
.ctn-4-cards{
   width: 60%;
   padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
   
}
.flex-card{
    scale: 0.7;
}